NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=mynextauthsecretd
GITHUB_ID=ec573208abd54e4772eb
GITHUB_SECRET=374dbe7b9b3d33ccaaa58a323c364b11e7a50c98
GOOGLE_CLIENT_ID=1073854148692-at906t5fgq6ceginojutsees7fqmlogi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6BIIKYzjsiSIDgBhBo7eLr3rpcHh3PaMlmOBpb7OSFUjcxM21sHok7Dv2AbytnqQSjv6AZA0Njg2pNlTp8a5Rk00kWYmEnbV
STRIPE_SECRET_KEY=sk_test_51N6BIIKYzjsiSIDg1KFjcxOB9cw3X6KWhWGMsvcLZJPFJXYEbMSgazMA5XhYJa4RCPZuI6ehuUYXNKhELPMoZRYH00xCFZFYwG